# ClassWatcher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  config-schema.xsd
app/src/main/: AndroidManifest.xml
app/src/main/java/io/swagger/client/models/: ClassInstructor.kt  ClassSchedule.kt  ClassValue.kt
app/src/main/java/uw/classwatcher/: API.kt  BootReceiver.kt  MainActivity.kt  WatcherService.kt
app/src/main/res/raw/: app_config.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
